public class Nombre 
{
	int a, b;
	String nombre = "Ibarra";
	char c;

	public void Analizar() {}

	void main() {
		int val;
		float bi = 9.0, g;
		String nom = "Yuri", pro = "Hola";
		char car;

		g = -(90+ (bi * 10/5) * 40);

		/*print(pro + " un gusto " + nom);
		print();
		print(nom);
		print(pro + " un gusto");
		print(nom + pro);
		print("Yuriana" + pro);
		print("Hola" + "Yuri"+ pro);*/
		
		
		Analizar();
		Analizar = read();
		//g = read();
		//nombre = read();
		//c = read();

		//if(a > b)
		//{}
	}
}